# camunda-worker-array-example

./: .gitignore  camunda-h2-database.mv.db
remote-engine/: pom.xml
remote-engine/src/main/java/de/weinbrecht/luc/bpm/engine/: EngineApplication.java
remote-engine/src/main/resources/: process.bpmn
sample-worker/: pom.xml
sample-worker/src/main/java/de/weinbrecht/luc/bpm/worker/: SampleArrayHandler.java  WorkerApplication.java
sample-worker/src/main/resources/: application.yaml
